{
  "ConnectionStrings": {
    "AzureTableStorage": "DefaultEndpointsProtocol=https;AccountName=st10440289part1;AccountKey=JFHGLDxPW7tWskCombGiwezdh8A5x8X2BA3IaM6hZlo4GCPp4syRugneW7wF1QlfYX1g85k4MnHV+AStoqkUAQ==;EndpointSuffix=core.windows.net",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=st10440289part1;AccountKey=JFHGLDxPW7tWskCombGiwezdh8A5x8X2BA3IaM6hZlo4GCPp4syRugneW7wF1QlfYX1g85k4MnHV+AStoqkUAQ==;EndpointSuffix=core.windows.net",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10440289part1;AccountKey=JFHGLDxPW7tWskCombGiwezdh8A5x8X2BA3IaM6hZlo4GCPp4syRugneW7wF1QlfYX1g85k4MnHV+AStoqkUAQ==;EndpointSuffix=core.windows.net"
  },
  "AzureStorage": {
    "TableCustomers": "Customers",
    "TableProducts": "Products",
    "BlobContainer": "product-images",
    "QueueName": "orders",
    "FileShare": "fileshare"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
