{
  "ConnectionStrings": {
    "AzureTableStorage": "DefaultEndpointsProtocol=https;AccountName=st10440289part2;AccountKey=JRfhUplQWTnrY5N4cmvT2ERl/nn4h3jhBaniyQ6+vpxfBgoFsAPSTxOrdGzZjQSlIyOQ6qDGGZYZ+AStid8w7w==;EndpointSuffix=core.windows.net",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=st10440289part2;AccountKey=JRfhUplQWTnrY5N4cmvT2ERl/nn4h3jhBaniyQ6+vpxfBgoFsAPSTxOrdGzZjQSlIyOQ6qDGGZYZ+AStid8w7w==;EndpointSuffix=core.windows.net",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10440289part2;AccountKey=JRfhUplQWTnrY5N4cmvT2ERl/nn4h3jhBaniyQ6+vpxfBgoFsAPSTxOrdGzZjQSlIyOQ6qDGGZYZ+AStid8w7w==;EndpointSuffix=core.windows.net"
  },

  "AzureStorage": {
    "TableCustomers": "Customers",
    "TableProducts": "Products",
    "BlobContainer": "product-images",
    "QueueName": "orders",
    "FileShare": "fileshare"
  },

  "FunctionApi": {
    "BaseUrl": "https://functionapptasveerst10439435poe-bsdad4cbd9cjchej.southafricanorth-01.azurewebsites.net/api/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
